/* Dark Theme */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}

/* Top Section: Cards */
.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.cpu {
    border-left: 5px solid blue;
}

.memory {
    border-left: 5px solid red;
}

.processes {
    border-left: 5px solid green;
}

/* Middle Section: Graphs */
.graphs {
    display: flex;
    justify-content: space-between; /* Adjust spacing */
    width: 100%;
}

canvas {
    width: 48%; /* Each graph takes ~half of the container */
    height: 250px; /* Keep a reasonable height */
}


/* Bottom Section: Process Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #444;
}

th {
    background-color: #222;
}

td {
    background-color: #1e1e1e;
}

/* Kill Button */
.kill-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.kill-btn:hover {
    background: darkred;
}
