<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Monitor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>System Monitor Dashboard</h1>

        <!-- Top Section: Cards -->
        <div class="cards">
            <div class="card cpu">
                <h3>CPU Usage</h3>
                <p id="cpu-usage">0%</p>
            </div>
            <div class="card memory">
                <h3>Memory Usage</h3>
                <p id="memory-usage">0%</p>
            </div>
            <div class="card processes">
                <h3>Total Processes</h3>
                <p id="total-processes">0</p>
            </div>
        </div>

        <!-- Middle Section: Graphs -->
        <div class="graphs">
            <canvas id="cpuChart"></canvas>
            <canvas id="memoryChart"></canvas>
        </div>

        <!-- Bottom Section: Process Table -->
        <table>
            <thead>
                <tr>
                    <th>PID</th>
                    <th>Process Name</th>
                    <th>CPU Usage</th>
                    <th>Memory Usage</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="process-table"></tbody>
        </table>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
